##############################################################################
#  TRACOS DO PROGRAMA: P4 - Recursivo normalizado (via pilha)
##############################################################################

==============================================================================
 TRACO DO PROGRAMA: P4 - Recursivo normalizado (via pilha)
 Entrada: {'N': 3}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    r1, [N=3]>
   |-  <    r2, [N=3, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    r3, [N=3, RES=1, TOPO=3]>
         acao: TOPO <- N   [TOPO=3]
   |-  <    r4, [N=3, RES=1, TOPO=3]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=3, RES=1, TOPO=3, TAM_PILHA=1]>
         acao: empilha(TOPO)   [TAM_PILHA=1]
   |-  <    r3, [N=3, RES=1, TOPO=2, TAM_PILHA=1]>
         acao: TOPO <- TOPO - 1   [TOPO=2]
   |-  <    r4, [N=3, RES=1, TOPO=2, TAM_PILHA=1]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=3, RES=1, TOPO=2, TAM_PILHA=2]>
         acao: empilha(TOPO)   [TAM_PILHA=2]
   |-  <    r3, [N=3, RES=1, TOPO=1, TAM_PILHA=2]>
         acao: TOPO <- TOPO - 1   [TOPO=1]
   |-  <    r4, [N=3, RES=1, TOPO=1, TAM_PILHA=2]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=3, RES=1, TOPO=1, TAM_PILHA=3]>
         acao: empilha(TOPO)   [TAM_PILHA=3]
   |-  <    r3, [N=3, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: TOPO <- TOPO - 1   [TOPO=0]
   |-  <    r7, [N=3, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: teste: TOPO < 1  ->  V
   |-  <    r8, [N=3, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=3, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: RES <- RES * topo(PILHA)   [RES=1]
   |-  <    r7, [N=3, RES=1, TOPO=0, TAM_PILHA=2]>
         acao: desempilha()   [TAM_PILHA=2]
   |-  <    r8, [N=3, RES=1, TOPO=0, TAM_PILHA=2]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=3, RES=2, TOPO=0, TAM_PILHA=2]>
         acao: RES <- RES * topo(PILHA)   [RES=2]
   |-  <    r7, [N=3, RES=2, TOPO=0, TAM_PILHA=1]>
         acao: desempilha()   [TAM_PILHA=1]
   |-  <    r8, [N=3, RES=2, TOPO=0, TAM_PILHA=1]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=3, RES=6, TOPO=0, TAM_PILHA=1]>
         acao: RES <- RES * topo(PILHA)   [RES=6]
   |-  <    r7, [N=3, RES=6, TOPO=0, TAM_PILHA=0]>
         acao: desempilha()   [TAM_PILHA=0]
   |-  <   r10, [N=3, RES=6, TOPO=0, TAM_PILHA=0]>
         acao: teste: PILHA vazia  ->  V
   |-  <   r10, [N=3, RES=6, TOPO=0, TAM_PILHA=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 6
 Total de passos : 23
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |  TOPO | TAM_PILHA | acao                                     |
-------------------------------------------------------------------------------------------------
|   0 | r1       |     3 |       |       |       | (inicio)                                 |
|   1 | r2       |     3 |     1 |       |       | RES <- 1   [RES=1]                       |
|   2 | r3       |     3 |     1 |     3 |       | TOPO <- N   [TOPO=3]                     |
|   3 | r4       |     3 |     1 |     3 |       | teste: TOPO < 1  ->  F                   |
|   4 | r5       |     3 |     1 |     3 |     1 | empilha(TOPO)   [TAM_PILHA=1]            |
|   5 | r3       |     3 |     1 |     2 |     1 | TOPO <- TOPO - 1   [TOPO=2]              |
|   6 | r4       |     3 |     1 |     2 |     1 | teste: TOPO < 1  ->  F                   |
|   7 | r5       |     3 |     1 |     2 |     2 | empilha(TOPO)   [TAM_PILHA=2]            |
|   8 | r3       |     3 |     1 |     1 |     2 | TOPO <- TOPO - 1   [TOPO=1]              |
|   9 | r4       |     3 |     1 |     1 |     2 | teste: TOPO < 1  ->  F                   |
|  10 | r5       |     3 |     1 |     1 |     3 | empilha(TOPO)   [TAM_PILHA=3]            |
|  11 | r3       |     3 |     1 |     0 |     3 | TOPO <- TOPO - 1   [TOPO=0]              |
|  12 | r7       |     3 |     1 |     0 |     3 | teste: TOPO < 1  ->  V                   |
|  13 | r8       |     3 |     1 |     0 |     3 | teste: PILHA vazia  ->  F                |
|  14 | r9       |     3 |     1 |     0 |     3 | RES <- RES * topo(PILHA)   [RES=1]       |
|  15 | r7       |     3 |     1 |     0 |     2 | desempilha()   [TAM_PILHA=2]             |
|  16 | r8       |     3 |     1 |     0 |     2 | teste: PILHA vazia  ->  F                |
|  17 | r9       |     3 |     2 |     0 |     2 | RES <- RES * topo(PILHA)   [RES=2]       |
|  18 | r7       |     3 |     2 |     0 |     1 | desempilha()   [TAM_PILHA=1]             |
|  19 | r8       |     3 |     2 |     0 |     1 | teste: PILHA vazia  ->  F                |
|  20 | r9       |     3 |     6 |     0 |     1 | RES <- RES * topo(PILHA)   [RES=6]       |
|  21 | r7       |     3 |     6 |     0 |     0 | desempilha()   [TAM_PILHA=0]             |
|  22 | r10      |     3 |     6 |     0 |     0 | teste: PILHA vazia  ->  V                |
|  23 | r10      |     3 |     6 |     0 |     0 | pare                                     |
-------------------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P4 - Recursivo normalizado (via pilha)
 Entrada: {'N': 4}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    r1, [N=4]>
   |-  <    r2, [N=4, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    r3, [N=4, RES=1, TOPO=4]>
         acao: TOPO <- N   [TOPO=4]
   |-  <    r4, [N=4, RES=1, TOPO=4]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=4, RES=1, TOPO=4, TAM_PILHA=1]>
         acao: empilha(TOPO)   [TAM_PILHA=1]
   |-  <    r3, [N=4, RES=1, TOPO=3, TAM_PILHA=1]>
         acao: TOPO <- TOPO - 1   [TOPO=3]
   |-  <    r4, [N=4, RES=1, TOPO=3, TAM_PILHA=1]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=4, RES=1, TOPO=3, TAM_PILHA=2]>
         acao: empilha(TOPO)   [TAM_PILHA=2]
   |-  <    r3, [N=4, RES=1, TOPO=2, TAM_PILHA=2]>
         acao: TOPO <- TOPO - 1   [TOPO=2]
   |-  <    r4, [N=4, RES=1, TOPO=2, TAM_PILHA=2]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=4, RES=1, TOPO=2, TAM_PILHA=3]>
         acao: empilha(TOPO)   [TAM_PILHA=3]
   |-  <    r3, [N=4, RES=1, TOPO=1, TAM_PILHA=3]>
         acao: TOPO <- TOPO - 1   [TOPO=1]
   |-  <    r4, [N=4, RES=1, TOPO=1, TAM_PILHA=3]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=4, RES=1, TOPO=1, TAM_PILHA=4]>
         acao: empilha(TOPO)   [TAM_PILHA=4]
   |-  <    r3, [N=4, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: TOPO <- TOPO - 1   [TOPO=0]
   |-  <    r7, [N=4, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: teste: TOPO < 1  ->  V
   |-  <    r8, [N=4, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=4, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: RES <- RES * topo(PILHA)   [RES=1]
   |-  <    r7, [N=4, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: desempilha()   [TAM_PILHA=3]
   |-  <    r8, [N=4, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=4, RES=2, TOPO=0, TAM_PILHA=3]>
         acao: RES <- RES * topo(PILHA)   [RES=2]
   |-  <    r7, [N=4, RES=2, TOPO=0, TAM_PILHA=2]>
         acao: desempilha()   [TAM_PILHA=2]
   |-  <    r8, [N=4, RES=2, TOPO=0, TAM_PILHA=2]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=4, RES=6, TOPO=0, TAM_PILHA=2]>
         acao: RES <- RES * topo(PILHA)   [RES=6]
   |-  <    r7, [N=4, RES=6, TOPO=0, TAM_PILHA=1]>
         acao: desempilha()   [TAM_PILHA=1]
   |-  <    r8, [N=4, RES=6, TOPO=0, TAM_PILHA=1]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=4, RES=24, TOPO=0, TAM_PILHA=1]>
         acao: RES <- RES * topo(PILHA)   [RES=24]
   |-  <    r7, [N=4, RES=24, TOPO=0, TAM_PILHA=0]>
         acao: desempilha()   [TAM_PILHA=0]
   |-  <   r10, [N=4, RES=24, TOPO=0, TAM_PILHA=0]>
         acao: teste: PILHA vazia  ->  V
   |-  <   r10, [N=4, RES=24, TOPO=0, TAM_PILHA=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 24
 Total de passos : 29
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |  TOPO | TAM_PILHA | acao                                     |
-------------------------------------------------------------------------------------------------
|   0 | r1       |     4 |       |       |       | (inicio)                                 |
|   1 | r2       |     4 |     1 |       |       | RES <- 1   [RES=1]                       |
|   2 | r3       |     4 |     1 |     4 |       | TOPO <- N   [TOPO=4]                     |
|   3 | r4       |     4 |     1 |     4 |       | teste: TOPO < 1  ->  F                   |
|   4 | r5       |     4 |     1 |     4 |     1 | empilha(TOPO)   [TAM_PILHA=1]            |
|   5 | r3       |     4 |     1 |     3 |     1 | TOPO <- TOPO - 1   [TOPO=3]              |
|   6 | r4       |     4 |     1 |     3 |     1 | teste: TOPO < 1  ->  F                   |
|   7 | r5       |     4 |     1 |     3 |     2 | empilha(TOPO)   [TAM_PILHA=2]            |
|   8 | r3       |     4 |     1 |     2 |     2 | TOPO <- TOPO - 1   [TOPO=2]              |
|   9 | r4       |     4 |     1 |     2 |     2 | teste: TOPO < 1  ->  F                   |
|  10 | r5       |     4 |     1 |     2 |     3 | empilha(TOPO)   [TAM_PILHA=3]            |
|  11 | r3       |     4 |     1 |     1 |     3 | TOPO <- TOPO - 1   [TOPO=1]              |
|  12 | r4       |     4 |     1 |     1 |     3 | teste: TOPO < 1  ->  F                   |
|  13 | r5       |     4 |     1 |     1 |     4 | empilha(TOPO)   [TAM_PILHA=4]            |
|  14 | r3       |     4 |     1 |     0 |     4 | TOPO <- TOPO - 1   [TOPO=0]              |
|  15 | r7       |     4 |     1 |     0 |     4 | teste: TOPO < 1  ->  V                   |
|  16 | r8       |     4 |     1 |     0 |     4 | teste: PILHA vazia  ->  F                |
|  17 | r9       |     4 |     1 |     0 |     4 | RES <- RES * topo(PILHA)   [RES=1]       |
|  18 | r7       |     4 |     1 |     0 |     3 | desempilha()   [TAM_PILHA=3]             |
|  19 | r8       |     4 |     1 |     0 |     3 | teste: PILHA vazia  ->  F                |
|  20 | r9       |     4 |     2 |     0 |     3 | RES <- RES * topo(PILHA)   [RES=2]       |
|  21 | r7       |     4 |     2 |     0 |     2 | desempilha()   [TAM_PILHA=2]             |
|  22 | r8       |     4 |     2 |     0 |     2 | teste: PILHA vazia  ->  F                |
|  23 | r9       |     4 |     6 |     0 |     2 | RES <- RES * topo(PILHA)   [RES=6]       |
|  24 | r7       |     4 |     6 |     0 |     1 | desempilha()   [TAM_PILHA=1]             |
|  25 | r8       |     4 |     6 |     0 |     1 | teste: PILHA vazia  ->  F                |
|  26 | r9       |     4 |    24 |     0 |     1 | RES <- RES * topo(PILHA)   [RES=24]      |
|  27 | r7       |     4 |    24 |     0 |     0 | desempilha()   [TAM_PILHA=0]             |
|  28 | r10      |     4 |    24 |     0 |     0 | teste: PILHA vazia  ->  V                |
|  29 | r10      |     4 |    24 |     0 |     0 | pare                                     |
-------------------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P4 - Recursivo normalizado (via pilha)
 Entrada: {'N': 5}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    r1, [N=5]>
   |-  <    r2, [N=5, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    r3, [N=5, RES=1, TOPO=5]>
         acao: TOPO <- N   [TOPO=5]
   |-  <    r4, [N=5, RES=1, TOPO=5]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=5, TAM_PILHA=1]>
         acao: empilha(TOPO)   [TAM_PILHA=1]
   |-  <    r3, [N=5, RES=1, TOPO=4, TAM_PILHA=1]>
         acao: TOPO <- TOPO - 1   [TOPO=4]
   |-  <    r4, [N=5, RES=1, TOPO=4, TAM_PILHA=1]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=4, TAM_PILHA=2]>
         acao: empilha(TOPO)   [TAM_PILHA=2]
   |-  <    r3, [N=5, RES=1, TOPO=3, TAM_PILHA=2]>
         acao: TOPO <- TOPO - 1   [TOPO=3]
   |-  <    r4, [N=5, RES=1, TOPO=3, TAM_PILHA=2]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=3, TAM_PILHA=3]>
         acao: empilha(TOPO)   [TAM_PILHA=3]
   |-  <    r3, [N=5, RES=1, TOPO=2, TAM_PILHA=3]>
         acao: TOPO <- TOPO - 1   [TOPO=2]
   |-  <    r4, [N=5, RES=1, TOPO=2, TAM_PILHA=3]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=2, TAM_PILHA=4]>
         acao: empilha(TOPO)   [TAM_PILHA=4]
   |-  <    r3, [N=5, RES=1, TOPO=1, TAM_PILHA=4]>
         acao: TOPO <- TOPO - 1   [TOPO=1]
   |-  <    r4, [N=5, RES=1, TOPO=1, TAM_PILHA=4]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=1, TAM_PILHA=5]>
         acao: empilha(TOPO)   [TAM_PILHA=5]
   |-  <    r3, [N=5, RES=1, TOPO=0, TAM_PILHA=5]>
         acao: TOPO <- TOPO - 1   [TOPO=0]
   |-  <    r7, [N=5, RES=1, TOPO=0, TAM_PILHA=5]>
         acao: teste: TOPO < 1  ->  V
   |-  <    r8, [N=5, RES=1, TOPO=0, TAM_PILHA=5]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=1, TOPO=0, TAM_PILHA=5]>
         acao: RES <- RES * topo(PILHA)   [RES=1]
   |-  <    r7, [N=5, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: desempilha()   [TAM_PILHA=4]
   |-  <    r8, [N=5, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=2, TOPO=0, TAM_PILHA=4]>
         acao: RES <- RES * topo(PILHA)   [RES=2]
   |-  <    r7, [N=5, RES=2, TOPO=0, TAM_PILHA=3]>
         acao: desempilha()   [TAM_PILHA=3]
   |-  <    r8, [N=5, RES=2, TOPO=0, TAM_PILHA=3]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=6, TOPO=0, TAM_PILHA=3]>
         acao: RES <- RES * topo(PILHA)   [RES=6]
   |-  <    r7, [N=5, RES=6, TOPO=0, TAM_PILHA=2]>
         acao: desempilha()   [TAM_PILHA=2]
   |-  <    r8, [N=5, RES=6, TOPO=0, TAM_PILHA=2]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=24, TOPO=0, TAM_PILHA=2]>
         acao: RES <- RES * topo(PILHA)   [RES=24]
   |-  <    r7, [N=5, RES=24, TOPO=0, TAM_PILHA=1]>
         acao: desempilha()   [TAM_PILHA=1]
   |-  <    r8, [N=5, RES=24, TOPO=0, TAM_PILHA=1]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=120, TOPO=0, TAM_PILHA=1]>
         acao: RES <- RES * topo(PILHA)   [RES=120]
   |-  <    r7, [N=5, RES=120, TOPO=0, TAM_PILHA=0]>
         acao: desempilha()   [TAM_PILHA=0]
   |-  <   r10, [N=5, RES=120, TOPO=0, TAM_PILHA=0]>
         acao: teste: PILHA vazia  ->  V
   |-  <   r10, [N=5, RES=120, TOPO=0, TAM_PILHA=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 120
 Total de passos : 35
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |  TOPO | TAM_PILHA | acao                                     |
-------------------------------------------------------------------------------------------------
|   0 | r1       |     5 |       |       |       | (inicio)                                 |
|   1 | r2       |     5 |     1 |       |       | RES <- 1   [RES=1]                       |
|   2 | r3       |     5 |     1 |     5 |       | TOPO <- N   [TOPO=5]                     |
|   3 | r4       |     5 |     1 |     5 |       | teste: TOPO < 1  ->  F                   |
|   4 | r5       |     5 |     1 |     5 |     1 | empilha(TOPO)   [TAM_PILHA=1]            |
|   5 | r3       |     5 |     1 |     4 |     1 | TOPO <- TOPO - 1   [TOPO=4]              |
|   6 | r4       |     5 |     1 |     4 |     1 | teste: TOPO < 1  ->  F                   |
|   7 | r5       |     5 |     1 |     4 |     2 | empilha(TOPO)   [TAM_PILHA=2]            |
|   8 | r3       |     5 |     1 |     3 |     2 | TOPO <- TOPO - 1   [TOPO=3]              |
|   9 | r4       |     5 |     1 |     3 |     2 | teste: TOPO < 1  ->  F                   |
|  10 | r5       |     5 |     1 |     3 |     3 | empilha(TOPO)   [TAM_PILHA=3]            |
|  11 | r3       |     5 |     1 |     2 |     3 | TOPO <- TOPO - 1   [TOPO=2]              |
|  12 | r4       |     5 |     1 |     2 |     3 | teste: TOPO < 1  ->  F                   |
|  13 | r5       |     5 |     1 |     2 |     4 | empilha(TOPO)   [TAM_PILHA=4]            |
|  14 | r3       |     5 |     1 |     1 |     4 | TOPO <- TOPO - 1   [TOPO=1]              |
|  15 | r4       |     5 |     1 |     1 |     4 | teste: TOPO < 1  ->  F                   |
|  16 | r5       |     5 |     1 |     1 |     5 | empilha(TOPO)   [TAM_PILHA=5]            |
|  17 | r3       |     5 |     1 |     0 |     5 | TOPO <- TOPO - 1   [TOPO=0]              |
|  18 | r7       |     5 |     1 |     0 |     5 | teste: TOPO < 1  ->  V                   |
|  19 | r8       |     5 |     1 |     0 |     5 | teste: PILHA vazia  ->  F                |
|  20 | r9       |     5 |     1 |     0 |     5 | RES <- RES * topo(PILHA)   [RES=1]       |
|  21 | r7       |     5 |     1 |     0 |     4 | desempilha()   [TAM_PILHA=4]             |
|  22 | r8       |     5 |     1 |     0 |     4 | teste: PILHA vazia  ->  F                |
|  23 | r9       |     5 |     2 |     0 |     4 | RES <- RES * topo(PILHA)   [RES=2]       |
|  24 | r7       |     5 |     2 |     0 |     3 | desempilha()   [TAM_PILHA=3]             |
|  25 | r8       |     5 |     2 |     0 |     3 | teste: PILHA vazia  ->  F                |
|  26 | r9       |     5 |     6 |     0 |     3 | RES <- RES * topo(PILHA)   [RES=6]       |
|  27 | r7       |     5 |     6 |     0 |     2 | desempilha()   [TAM_PILHA=2]             |
|  28 | r8       |     5 |     6 |     0 |     2 | teste: PILHA vazia  ->  F                |
|  29 | r9       |     5 |    24 |     0 |     2 | RES <- RES * topo(PILHA)   [RES=24]      |
|  30 | r7       |     5 |    24 |     0 |     1 | desempilha()   [TAM_PILHA=1]             |
|  31 | r8       |     5 |    24 |     0 |     1 | teste: PILHA vazia  ->  F                |
|  32 | r9       |     5 |   120 |     0 |     1 | RES <- RES * topo(PILHA)   [RES=120]     |
|  33 | r7       |     5 |   120 |     0 |     0 | desempilha()   [TAM_PILHA=0]             |
|  34 | r10      |     5 |   120 |     0 |     0 | teste: PILHA vazia  ->  V                |
|  35 | r10      |     5 |   120 |     0 |     0 | pare                                     |
-------------------------------------------------------------------------------------------------
