##############################################################################
#  TRACOS DO PROGRAMA: P3 - Iterativo decrescente (while, i:n->1)
##############################################################################

==============================================================================
 TRACO DO PROGRAMA: P3 - Iterativo decrescente (while, i:n->1)
 Entrada: {'N': 3}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    d1, [N=3]>
   |-  <    d2, [N=3, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    d3, [N=3, RES=1, I=3]>
         acao: I <- N   [I=3]
   |-  <    d4, [N=3, RES=1, I=3]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=3, RES=3, I=3]>
         acao: RES <- RES * I   [RES=3]
   |-  <    d3, [N=3, RES=3, I=2]>
         acao: I <- I - 1   [I=2]
   |-  <    d4, [N=3, RES=3, I=2]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=3, RES=6, I=2]>
         acao: RES <- RES * I   [RES=6]
   |-  <    d3, [N=3, RES=6, I=1]>
         acao: I <- I - 1   [I=1]
   |-  <    d4, [N=3, RES=6, I=1]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=3, RES=6, I=1]>
         acao: RES <- RES * I   [RES=6]
   |-  <    d3, [N=3, RES=6, I=0]>
         acao: I <- I - 1   [I=0]
   |-  <    d7, [N=3, RES=6, I=0]>
         acao: teste: I < 1  ->  V
   |-  <    d7, [N=3, RES=6, I=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 6
 Total de passos : 13
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | d1       |     3 |       |       | (inicio)                                 |
|   1 | d2       |     3 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | d3       |     3 |     1 |     3 | I <- N   [I=3]                           |
|   3 | d4       |     3 |     1 |     3 | teste: I < 1  ->  F                      |
|   4 | d5       |     3 |     3 |     3 | RES <- RES * I   [RES=3]                 |
|   5 | d3       |     3 |     3 |     2 | I <- I - 1   [I=2]                       |
|   6 | d4       |     3 |     3 |     2 | teste: I < 1  ->  F                      |
|   7 | d5       |     3 |     6 |     2 | RES <- RES * I   [RES=6]                 |
|   8 | d3       |     3 |     6 |     1 | I <- I - 1   [I=1]                       |
|   9 | d4       |     3 |     6 |     1 | teste: I < 1  ->  F                      |
|  10 | d5       |     3 |     6 |     1 | RES <- RES * I   [RES=6]                 |
|  11 | d3       |     3 |     6 |     0 | I <- I - 1   [I=0]                       |
|  12 | d7       |     3 |     6 |     0 | teste: I < 1  ->  V                      |
|  13 | d7       |     3 |     6 |     0 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P3 - Iterativo decrescente (while, i:n->1)
 Entrada: {'N': 4}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    d1, [N=4]>
   |-  <    d2, [N=4, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    d3, [N=4, RES=1, I=4]>
         acao: I <- N   [I=4]
   |-  <    d4, [N=4, RES=1, I=4]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=4, RES=4, I=4]>
         acao: RES <- RES * I   [RES=4]
   |-  <    d3, [N=4, RES=4, I=3]>
         acao: I <- I - 1   [I=3]
   |-  <    d4, [N=4, RES=4, I=3]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=4, RES=12, I=3]>
         acao: RES <- RES * I   [RES=12]
   |-  <    d3, [N=4, RES=12, I=2]>
         acao: I <- I - 1   [I=2]
   |-  <    d4, [N=4, RES=12, I=2]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=4, RES=24, I=2]>
         acao: RES <- RES * I   [RES=24]
   |-  <    d3, [N=4, RES=24, I=1]>
         acao: I <- I - 1   [I=1]
   |-  <    d4, [N=4, RES=24, I=1]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=4, RES=24, I=1]>
         acao: RES <- RES * I   [RES=24]
   |-  <    d3, [N=4, RES=24, I=0]>
         acao: I <- I - 1   [I=0]
   |-  <    d7, [N=4, RES=24, I=0]>
         acao: teste: I < 1  ->  V
   |-  <    d7, [N=4, RES=24, I=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 24
 Total de passos : 16
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | d1       |     4 |       |       | (inicio)                                 |
|   1 | d2       |     4 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | d3       |     4 |     1 |     4 | I <- N   [I=4]                           |
|   3 | d4       |     4 |     1 |     4 | teste: I < 1  ->  F                      |
|   4 | d5       |     4 |     4 |     4 | RES <- RES * I   [RES=4]                 |
|   5 | d3       |     4 |     4 |     3 | I <- I - 1   [I=3]                       |
|   6 | d4       |     4 |     4 |     3 | teste: I < 1  ->  F                      |
|   7 | d5       |     4 |    12 |     3 | RES <- RES * I   [RES=12]                |
|   8 | d3       |     4 |    12 |     2 | I <- I - 1   [I=2]                       |
|   9 | d4       |     4 |    12 |     2 | teste: I < 1  ->  F                      |
|  10 | d5       |     4 |    24 |     2 | RES <- RES * I   [RES=24]                |
|  11 | d3       |     4 |    24 |     1 | I <- I - 1   [I=1]                       |
|  12 | d4       |     4 |    24 |     1 | teste: I < 1  ->  F                      |
|  13 | d5       |     4 |    24 |     1 | RES <- RES * I   [RES=24]                |
|  14 | d3       |     4 |    24 |     0 | I <- I - 1   [I=0]                       |
|  15 | d7       |     4 |    24 |     0 | teste: I < 1  ->  V                      |
|  16 | d7       |     4 |    24 |     0 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P3 - Iterativo decrescente (while, i:n->1)
 Entrada: {'N': 5}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    d1, [N=5]>
   |-  <    d2, [N=5, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    d3, [N=5, RES=1, I=5]>
         acao: I <- N   [I=5]
   |-  <    d4, [N=5, RES=1, I=5]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=5, I=5]>
         acao: RES <- RES * I   [RES=5]
   |-  <    d3, [N=5, RES=5, I=4]>
         acao: I <- I - 1   [I=4]
   |-  <    d4, [N=5, RES=5, I=4]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=20, I=4]>
         acao: RES <- RES * I   [RES=20]
   |-  <    d3, [N=5, RES=20, I=3]>
         acao: I <- I - 1   [I=3]
   |-  <    d4, [N=5, RES=20, I=3]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=60, I=3]>
         acao: RES <- RES * I   [RES=60]
   |-  <    d3, [N=5, RES=60, I=2]>
         acao: I <- I - 1   [I=2]
   |-  <    d4, [N=5, RES=60, I=2]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=120, I=2]>
         acao: RES <- RES * I   [RES=120]
   |-  <    d3, [N=5, RES=120, I=1]>
         acao: I <- I - 1   [I=1]
   |-  <    d4, [N=5, RES=120, I=1]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=120, I=1]>
         acao: RES <- RES * I   [RES=120]
   |-  <    d3, [N=5, RES=120, I=0]>
         acao: I <- I - 1   [I=0]
   |-  <    d7, [N=5, RES=120, I=0]>
         acao: teste: I < 1  ->  V
   |-  <    d7, [N=5, RES=120, I=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 120
 Total de passos : 19
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | d1       |     5 |       |       | (inicio)                                 |
|   1 | d2       |     5 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | d3       |     5 |     1 |     5 | I <- N   [I=5]                           |
|   3 | d4       |     5 |     1 |     5 | teste: I < 1  ->  F                      |
|   4 | d5       |     5 |     5 |     5 | RES <- RES * I   [RES=5]                 |
|   5 | d3       |     5 |     5 |     4 | I <- I - 1   [I=4]                       |
|   6 | d4       |     5 |     5 |     4 | teste: I < 1  ->  F                      |
|   7 | d5       |     5 |    20 |     4 | RES <- RES * I   [RES=20]                |
|   8 | d3       |     5 |    20 |     3 | I <- I - 1   [I=3]                       |
|   9 | d4       |     5 |    20 |     3 | teste: I < 1  ->  F                      |
|  10 | d5       |     5 |    60 |     3 | RES <- RES * I   [RES=60]                |
|  11 | d3       |     5 |    60 |     2 | I <- I - 1   [I=2]                       |
|  12 | d4       |     5 |    60 |     2 | teste: I < 1  ->  F                      |
|  13 | d5       |     5 |   120 |     2 | RES <- RES * I   [RES=120]               |
|  14 | d3       |     5 |   120 |     1 | I <- I - 1   [I=1]                       |
|  15 | d4       |     5 |   120 |     1 | teste: I < 1  ->  F                      |
|  16 | d5       |     5 |   120 |     1 | RES <- RES * I   [RES=120]               |
|  17 | d3       |     5 |   120 |     0 | I <- I - 1   [I=0]                       |
|  18 | d7       |     5 |   120 |     0 | teste: I < 1  ->  V                      |
|  19 | d7       |     5 |   120 |     0 | pare                                     |
-------------------------------------------------------------------------------------
