##############################################################################
#  TRACOS DO PROGRAMA: P1 - Monolitico crescente (goto)
##############################################################################

==============================================================================
 TRACO DO PROGRAMA: P1 - Monolitico crescente (goto)
 Entrada: {'N': 3}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <     1, [N=3]>
   |-  <     2, [N=3, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <     3, [N=3, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <     4, [N=3, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=3, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <     3, [N=3, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <     4, [N=3, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=3, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <     3, [N=3, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <     4, [N=3, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=3, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <     3, [N=3, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <     7, [N=3, RES=6, I=4]>
         acao: teste: I > N  ->  V
   |-  <     7, [N=3, RES=6, I=4]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 6
 Total de passos : 13
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | 1        |     3 |       |       | (inicio)                                 |
|   1 | 2        |     3 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | 3        |     3 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | 4        |     3 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | 5        |     3 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | 3        |     3 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | 4        |     3 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | 5        |     3 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | 3        |     3 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | 4        |     3 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | 5        |     3 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | 3        |     3 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | 7        |     3 |     6 |     4 | teste: I > N  ->  V                      |
|  13 | 7        |     3 |     6 |     4 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P1 - Monolitico crescente (goto)
 Entrada: {'N': 4}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <     1, [N=4]>
   |-  <     2, [N=4, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <     3, [N=4, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <     4, [N=4, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=4, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <     3, [N=4, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <     4, [N=4, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=4, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <     3, [N=4, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <     4, [N=4, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=4, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <     3, [N=4, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <     4, [N=4, RES=6, I=4]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=4, RES=24, I=4]>
         acao: RES <- RES * I   [RES=24]
   |-  <     3, [N=4, RES=24, I=5]>
         acao: I <- I + 1   [I=5]
   |-  <     7, [N=4, RES=24, I=5]>
         acao: teste: I > N  ->  V
   |-  <     7, [N=4, RES=24, I=5]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 24
 Total de passos : 16
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | 1        |     4 |       |       | (inicio)                                 |
|   1 | 2        |     4 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | 3        |     4 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | 4        |     4 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | 5        |     4 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | 3        |     4 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | 4        |     4 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | 5        |     4 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | 3        |     4 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | 4        |     4 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | 5        |     4 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | 3        |     4 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | 4        |     4 |     6 |     4 | teste: I > N  ->  F                      |
|  13 | 5        |     4 |    24 |     4 | RES <- RES * I   [RES=24]                |
|  14 | 3        |     4 |    24 |     5 | I <- I + 1   [I=5]                       |
|  15 | 7        |     4 |    24 |     5 | teste: I > N  ->  V                      |
|  16 | 7        |     4 |    24 |     5 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P1 - Monolitico crescente (goto)
 Entrada: {'N': 5}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <     1, [N=5]>
   |-  <     2, [N=5, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <     3, [N=5, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <     4, [N=5, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <     3, [N=5, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <     4, [N=5, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <     3, [N=5, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <     4, [N=5, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <     3, [N=5, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <     4, [N=5, RES=6, I=4]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=24, I=4]>
         acao: RES <- RES * I   [RES=24]
   |-  <     3, [N=5, RES=24, I=5]>
         acao: I <- I + 1   [I=5]
   |-  <     4, [N=5, RES=24, I=5]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=120, I=5]>
         acao: RES <- RES * I   [RES=120]
   |-  <     3, [N=5, RES=120, I=6]>
         acao: I <- I + 1   [I=6]
   |-  <     7, [N=5, RES=120, I=6]>
         acao: teste: I > N  ->  V
   |-  <     7, [N=5, RES=120, I=6]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 120
 Total de passos : 19
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | 1        |     5 |       |       | (inicio)                                 |
|   1 | 2        |     5 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | 3        |     5 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | 4        |     5 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | 5        |     5 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | 3        |     5 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | 4        |     5 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | 5        |     5 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | 3        |     5 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | 4        |     5 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | 5        |     5 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | 3        |     5 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | 4        |     5 |     6 |     4 | teste: I > N  ->  F                      |
|  13 | 5        |     5 |    24 |     4 | RES <- RES * I   [RES=24]                |
|  14 | 3        |     5 |    24 |     5 | I <- I + 1   [I=5]                       |
|  15 | 4        |     5 |    24 |     5 | teste: I > N  ->  F                      |
|  16 | 5        |     5 |   120 |     5 | RES <- RES * I   [RES=120]               |
|  17 | 3        |     5 |   120 |     6 | I <- I + 1   [I=6]                       |
|  18 | 7        |     5 |   120 |     6 | teste: I > N  ->  V                      |
|  19 | 7        |     5 |   120 |     6 | pare                                     |
-------------------------------------------------------------------------------------


##############################################################################
#  TRACOS DO PROGRAMA: P2 - Iterativo crescente (while, i:1->n)
##############################################################################

==============================================================================
 TRACO DO PROGRAMA: P2 - Iterativo crescente (while, i:1->n)
 Entrada: {'N': 3}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    i1, [N=3]>
   |-  <    i2, [N=3, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    i3, [N=3, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <    i4, [N=3, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=3, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <    i3, [N=3, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <    i4, [N=3, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=3, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <    i3, [N=3, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <    i4, [N=3, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=3, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <    i3, [N=3, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <    i7, [N=3, RES=6, I=4]>
         acao: teste: I > N  ->  V
   |-  <    i7, [N=3, RES=6, I=4]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 6
 Total de passos : 13
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | i1       |     3 |       |       | (inicio)                                 |
|   1 | i2       |     3 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | i3       |     3 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | i4       |     3 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | i5       |     3 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | i3       |     3 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | i4       |     3 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | i5       |     3 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | i3       |     3 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | i4       |     3 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | i5       |     3 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | i3       |     3 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | i7       |     3 |     6 |     4 | teste: I > N  ->  V                      |
|  13 | i7       |     3 |     6 |     4 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P2 - Iterativo crescente (while, i:1->n)
 Entrada: {'N': 4}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    i1, [N=4]>
   |-  <    i2, [N=4, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    i3, [N=4, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <    i4, [N=4, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=4, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <    i3, [N=4, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <    i4, [N=4, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=4, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <    i3, [N=4, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <    i4, [N=4, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=4, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <    i3, [N=4, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <    i4, [N=4, RES=6, I=4]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=4, RES=24, I=4]>
         acao: RES <- RES * I   [RES=24]
   |-  <    i3, [N=4, RES=24, I=5]>
         acao: I <- I + 1   [I=5]
   |-  <    i7, [N=4, RES=24, I=5]>
         acao: teste: I > N  ->  V
   |-  <    i7, [N=4, RES=24, I=5]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 24
 Total de passos : 16
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | i1       |     4 |       |       | (inicio)                                 |
|   1 | i2       |     4 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | i3       |     4 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | i4       |     4 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | i5       |     4 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | i3       |     4 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | i4       |     4 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | i5       |     4 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | i3       |     4 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | i4       |     4 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | i5       |     4 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | i3       |     4 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | i4       |     4 |     6 |     4 | teste: I > N  ->  F                      |
|  13 | i5       |     4 |    24 |     4 | RES <- RES * I   [RES=24]                |
|  14 | i3       |     4 |    24 |     5 | I <- I + 1   [I=5]                       |
|  15 | i7       |     4 |    24 |     5 | teste: I > N  ->  V                      |
|  16 | i7       |     4 |    24 |     5 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P2 - Iterativo crescente (while, i:1->n)
 Entrada: {'N': 5}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    i1, [N=5]>
   |-  <    i2, [N=5, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    i3, [N=5, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <    i4, [N=5, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <    i3, [N=5, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <    i4, [N=5, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <    i3, [N=5, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <    i4, [N=5, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <    i3, [N=5, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <    i4, [N=5, RES=6, I=4]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=24, I=4]>
         acao: RES <- RES * I   [RES=24]
   |-  <    i3, [N=5, RES=24, I=5]>
         acao: I <- I + 1   [I=5]
   |-  <    i4, [N=5, RES=24, I=5]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=120, I=5]>
         acao: RES <- RES * I   [RES=120]
   |-  <    i3, [N=5, RES=120, I=6]>
         acao: I <- I + 1   [I=6]
   |-  <    i7, [N=5, RES=120, I=6]>
         acao: teste: I > N  ->  V
   |-  <    i7, [N=5, RES=120, I=6]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 120
 Total de passos : 19
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | i1       |     5 |       |       | (inicio)                                 |
|   1 | i2       |     5 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | i3       |     5 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | i4       |     5 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | i5       |     5 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | i3       |     5 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | i4       |     5 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | i5       |     5 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | i3       |     5 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | i4       |     5 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | i5       |     5 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | i3       |     5 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | i4       |     5 |     6 |     4 | teste: I > N  ->  F                      |
|  13 | i5       |     5 |    24 |     4 | RES <- RES * I   [RES=24]                |
|  14 | i3       |     5 |    24 |     5 | I <- I + 1   [I=5]                       |
|  15 | i4       |     5 |    24 |     5 | teste: I > N  ->  F                      |
|  16 | i5       |     5 |   120 |     5 | RES <- RES * I   [RES=120]               |
|  17 | i3       |     5 |   120 |     6 | I <- I + 1   [I=6]                       |
|  18 | i7       |     5 |   120 |     6 | teste: I > N  ->  V                      |
|  19 | i7       |     5 |   120 |     6 | pare                                     |
-------------------------------------------------------------------------------------


##############################################################################
#  TRACOS DO PROGRAMA: P3 - Iterativo decrescente (while, i:n->1)
##############################################################################

==============================================================================
 TRACO DO PROGRAMA: P3 - Iterativo decrescente (while, i:n->1)
 Entrada: {'N': 3}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    d1, [N=3]>
   |-  <    d2, [N=3, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    d3, [N=3, RES=1, I=3]>
         acao: I <- N   [I=3]
   |-  <    d4, [N=3, RES=1, I=3]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=3, RES=3, I=3]>
         acao: RES <- RES * I   [RES=3]
   |-  <    d3, [N=3, RES=3, I=2]>
         acao: I <- I - 1   [I=2]
   |-  <    d4, [N=3, RES=3, I=2]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=3, RES=6, I=2]>
         acao: RES <- RES * I   [RES=6]
   |-  <    d3, [N=3, RES=6, I=1]>
         acao: I <- I - 1   [I=1]
   |-  <    d4, [N=3, RES=6, I=1]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=3, RES=6, I=1]>
         acao: RES <- RES * I   [RES=6]
   |-  <    d3, [N=3, RES=6, I=0]>
         acao: I <- I - 1   [I=0]
   |-  <    d7, [N=3, RES=6, I=0]>
         acao: teste: I < 1  ->  V
   |-  <    d7, [N=3, RES=6, I=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 6
 Total de passos : 13
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | d1       |     3 |       |       | (inicio)                                 |
|   1 | d2       |     3 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | d3       |     3 |     1 |     3 | I <- N   [I=3]                           |
|   3 | d4       |     3 |     1 |     3 | teste: I < 1  ->  F                      |
|   4 | d5       |     3 |     3 |     3 | RES <- RES * I   [RES=3]                 |
|   5 | d3       |     3 |     3 |     2 | I <- I - 1   [I=2]                       |
|   6 | d4       |     3 |     3 |     2 | teste: I < 1  ->  F                      |
|   7 | d5       |     3 |     6 |     2 | RES <- RES * I   [RES=6]                 |
|   8 | d3       |     3 |     6 |     1 | I <- I - 1   [I=1]                       |
|   9 | d4       |     3 |     6 |     1 | teste: I < 1  ->  F                      |
|  10 | d5       |     3 |     6 |     1 | RES <- RES * I   [RES=6]                 |
|  11 | d3       |     3 |     6 |     0 | I <- I - 1   [I=0]                       |
|  12 | d7       |     3 |     6 |     0 | teste: I < 1  ->  V                      |
|  13 | d7       |     3 |     6 |     0 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P3 - Iterativo decrescente (while, i:n->1)
 Entrada: {'N': 4}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    d1, [N=4]>
   |-  <    d2, [N=4, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    d3, [N=4, RES=1, I=4]>
         acao: I <- N   [I=4]
   |-  <    d4, [N=4, RES=1, I=4]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=4, RES=4, I=4]>
         acao: RES <- RES * I   [RES=4]
   |-  <    d3, [N=4, RES=4, I=3]>
         acao: I <- I - 1   [I=3]
   |-  <    d4, [N=4, RES=4, I=3]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=4, RES=12, I=3]>
         acao: RES <- RES * I   [RES=12]
   |-  <    d3, [N=4, RES=12, I=2]>
         acao: I <- I - 1   [I=2]
   |-  <    d4, [N=4, RES=12, I=2]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=4, RES=24, I=2]>
         acao: RES <- RES * I   [RES=24]
   |-  <    d3, [N=4, RES=24, I=1]>
         acao: I <- I - 1   [I=1]
   |-  <    d4, [N=4, RES=24, I=1]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=4, RES=24, I=1]>
         acao: RES <- RES * I   [RES=24]
   |-  <    d3, [N=4, RES=24, I=0]>
         acao: I <- I - 1   [I=0]
   |-  <    d7, [N=4, RES=24, I=0]>
         acao: teste: I < 1  ->  V
   |-  <    d7, [N=4, RES=24, I=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 24
 Total de passos : 16
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | d1       |     4 |       |       | (inicio)                                 |
|   1 | d2       |     4 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | d3       |     4 |     1 |     4 | I <- N   [I=4]                           |
|   3 | d4       |     4 |     1 |     4 | teste: I < 1  ->  F                      |
|   4 | d5       |     4 |     4 |     4 | RES <- RES * I   [RES=4]                 |
|   5 | d3       |     4 |     4 |     3 | I <- I - 1   [I=3]                       |
|   6 | d4       |     4 |     4 |     3 | teste: I < 1  ->  F                      |
|   7 | d5       |     4 |    12 |     3 | RES <- RES * I   [RES=12]                |
|   8 | d3       |     4 |    12 |     2 | I <- I - 1   [I=2]                       |
|   9 | d4       |     4 |    12 |     2 | teste: I < 1  ->  F                      |
|  10 | d5       |     4 |    24 |     2 | RES <- RES * I   [RES=24]                |
|  11 | d3       |     4 |    24 |     1 | I <- I - 1   [I=1]                       |
|  12 | d4       |     4 |    24 |     1 | teste: I < 1  ->  F                      |
|  13 | d5       |     4 |    24 |     1 | RES <- RES * I   [RES=24]                |
|  14 | d3       |     4 |    24 |     0 | I <- I - 1   [I=0]                       |
|  15 | d7       |     4 |    24 |     0 | teste: I < 1  ->  V                      |
|  16 | d7       |     4 |    24 |     0 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P3 - Iterativo decrescente (while, i:n->1)
 Entrada: {'N': 5}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    d1, [N=5]>
   |-  <    d2, [N=5, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    d3, [N=5, RES=1, I=5]>
         acao: I <- N   [I=5]
   |-  <    d4, [N=5, RES=1, I=5]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=5, I=5]>
         acao: RES <- RES * I   [RES=5]
   |-  <    d3, [N=5, RES=5, I=4]>
         acao: I <- I - 1   [I=4]
   |-  <    d4, [N=5, RES=5, I=4]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=20, I=4]>
         acao: RES <- RES * I   [RES=20]
   |-  <    d3, [N=5, RES=20, I=3]>
         acao: I <- I - 1   [I=3]
   |-  <    d4, [N=5, RES=20, I=3]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=60, I=3]>
         acao: RES <- RES * I   [RES=60]
   |-  <    d3, [N=5, RES=60, I=2]>
         acao: I <- I - 1   [I=2]
   |-  <    d4, [N=5, RES=60, I=2]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=120, I=2]>
         acao: RES <- RES * I   [RES=120]
   |-  <    d3, [N=5, RES=120, I=1]>
         acao: I <- I - 1   [I=1]
   |-  <    d4, [N=5, RES=120, I=1]>
         acao: teste: I < 1  ->  F
   |-  <    d5, [N=5, RES=120, I=1]>
         acao: RES <- RES * I   [RES=120]
   |-  <    d3, [N=5, RES=120, I=0]>
         acao: I <- I - 1   [I=0]
   |-  <    d7, [N=5, RES=120, I=0]>
         acao: teste: I < 1  ->  V
   |-  <    d7, [N=5, RES=120, I=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 120
 Total de passos : 19
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | d1       |     5 |       |       | (inicio)                                 |
|   1 | d2       |     5 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | d3       |     5 |     1 |     5 | I <- N   [I=5]                           |
|   3 | d4       |     5 |     1 |     5 | teste: I < 1  ->  F                      |
|   4 | d5       |     5 |     5 |     5 | RES <- RES * I   [RES=5]                 |
|   5 | d3       |     5 |     5 |     4 | I <- I - 1   [I=4]                       |
|   6 | d4       |     5 |     5 |     4 | teste: I < 1  ->  F                      |
|   7 | d5       |     5 |    20 |     4 | RES <- RES * I   [RES=20]                |
|   8 | d3       |     5 |    20 |     3 | I <- I - 1   [I=3]                       |
|   9 | d4       |     5 |    20 |     3 | teste: I < 1  ->  F                      |
|  10 | d5       |     5 |    60 |     3 | RES <- RES * I   [RES=60]                |
|  11 | d3       |     5 |    60 |     2 | I <- I - 1   [I=2]                       |
|  12 | d4       |     5 |    60 |     2 | teste: I < 1  ->  F                      |
|  13 | d5       |     5 |   120 |     2 | RES <- RES * I   [RES=120]               |
|  14 | d3       |     5 |   120 |     1 | I <- I - 1   [I=1]                       |
|  15 | d4       |     5 |   120 |     1 | teste: I < 1  ->  F                      |
|  16 | d5       |     5 |   120 |     1 | RES <- RES * I   [RES=120]               |
|  17 | d3       |     5 |   120 |     0 | I <- I - 1   [I=0]                       |
|  18 | d7       |     5 |   120 |     0 | teste: I < 1  ->  V                      |
|  19 | d7       |     5 |   120 |     0 | pare                                     |
-------------------------------------------------------------------------------------


##############################################################################
#  TRACOS DO PROGRAMA: P4 - Recursivo normalizado (via pilha)
##############################################################################

==============================================================================
 TRACO DO PROGRAMA: P4 - Recursivo normalizado (via pilha)
 Entrada: {'N': 3}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    r1, [N=3]>
   |-  <    r2, [N=3, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    r3, [N=3, RES=1, TOPO=3]>
         acao: TOPO <- N   [TOPO=3]
   |-  <    r4, [N=3, RES=1, TOPO=3]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=3, RES=1, TOPO=3, TAM_PILHA=1]>
         acao: empilha(TOPO)   [TAM_PILHA=1]
   |-  <    r3, [N=3, RES=1, TOPO=2, TAM_PILHA=1]>
         acao: TOPO <- TOPO - 1   [TOPO=2]
   |-  <    r4, [N=3, RES=1, TOPO=2, TAM_PILHA=1]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=3, RES=1, TOPO=2, TAM_PILHA=2]>
         acao: empilha(TOPO)   [TAM_PILHA=2]
   |-  <    r3, [N=3, RES=1, TOPO=1, TAM_PILHA=2]>
         acao: TOPO <- TOPO - 1   [TOPO=1]
   |-  <    r4, [N=3, RES=1, TOPO=1, TAM_PILHA=2]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=3, RES=1, TOPO=1, TAM_PILHA=3]>
         acao: empilha(TOPO)   [TAM_PILHA=3]
   |-  <    r3, [N=3, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: TOPO <- TOPO - 1   [TOPO=0]
   |-  <    r7, [N=3, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: teste: TOPO < 1  ->  V
   |-  <    r8, [N=3, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=3, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: RES <- RES * topo(PILHA)   [RES=1]
   |-  <    r7, [N=3, RES=1, TOPO=0, TAM_PILHA=2]>
         acao: desempilha()   [TAM_PILHA=2]
   |-  <    r8, [N=3, RES=1, TOPO=0, TAM_PILHA=2]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=3, RES=2, TOPO=0, TAM_PILHA=2]>
         acao: RES <- RES * topo(PILHA)   [RES=2]
   |-  <    r7, [N=3, RES=2, TOPO=0, TAM_PILHA=1]>
         acao: desempilha()   [TAM_PILHA=1]
   |-  <    r8, [N=3, RES=2, TOPO=0, TAM_PILHA=1]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=3, RES=6, TOPO=0, TAM_PILHA=1]>
         acao: RES <- RES * topo(PILHA)   [RES=6]
   |-  <    r7, [N=3, RES=6, TOPO=0, TAM_PILHA=0]>
         acao: desempilha()   [TAM_PILHA=0]
   |-  <   r10, [N=3, RES=6, TOPO=0, TAM_PILHA=0]>
         acao: teste: PILHA vazia  ->  V
   |-  <   r10, [N=3, RES=6, TOPO=0, TAM_PILHA=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 6
 Total de passos : 23
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |  TOPO | TAM_PILHA | acao                                     |
-------------------------------------------------------------------------------------------------
|   0 | r1       |     3 |       |       |       | (inicio)                                 |
|   1 | r2       |     3 |     1 |       |       | RES <- 1   [RES=1]                       |
|   2 | r3       |     3 |     1 |     3 |       | TOPO <- N   [TOPO=3]                     |
|   3 | r4       |     3 |     1 |     3 |       | teste: TOPO < 1  ->  F                   |
|   4 | r5       |     3 |     1 |     3 |     1 | empilha(TOPO)   [TAM_PILHA=1]            |
|   5 | r3       |     3 |     1 |     2 |     1 | TOPO <- TOPO - 1   [TOPO=2]              |
|   6 | r4       |     3 |     1 |     2 |     1 | teste: TOPO < 1  ->  F                   |
|   7 | r5       |     3 |     1 |     2 |     2 | empilha(TOPO)   [TAM_PILHA=2]            |
|   8 | r3       |     3 |     1 |     1 |     2 | TOPO <- TOPO - 1   [TOPO=1]              |
|   9 | r4       |     3 |     1 |     1 |     2 | teste: TOPO < 1  ->  F                   |
|  10 | r5       |     3 |     1 |     1 |     3 | empilha(TOPO)   [TAM_PILHA=3]            |
|  11 | r3       |     3 |     1 |     0 |     3 | TOPO <- TOPO - 1   [TOPO=0]              |
|  12 | r7       |     3 |     1 |     0 |     3 | teste: TOPO < 1  ->  V                   |
|  13 | r8       |     3 |     1 |     0 |     3 | teste: PILHA vazia  ->  F                |
|  14 | r9       |     3 |     1 |     0 |     3 | RES <- RES * topo(PILHA)   [RES=1]       |
|  15 | r7       |     3 |     1 |     0 |     2 | desempilha()   [TAM_PILHA=2]             |
|  16 | r8       |     3 |     1 |     0 |     2 | teste: PILHA vazia  ->  F                |
|  17 | r9       |     3 |     2 |     0 |     2 | RES <- RES * topo(PILHA)   [RES=2]       |
|  18 | r7       |     3 |     2 |     0 |     1 | desempilha()   [TAM_PILHA=1]             |
|  19 | r8       |     3 |     2 |     0 |     1 | teste: PILHA vazia  ->  F                |
|  20 | r9       |     3 |     6 |     0 |     1 | RES <- RES * topo(PILHA)   [RES=6]       |
|  21 | r7       |     3 |     6 |     0 |     0 | desempilha()   [TAM_PILHA=0]             |
|  22 | r10      |     3 |     6 |     0 |     0 | teste: PILHA vazia  ->  V                |
|  23 | r10      |     3 |     6 |     0 |     0 | pare                                     |
-------------------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P4 - Recursivo normalizado (via pilha)
 Entrada: {'N': 4}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    r1, [N=4]>
   |-  <    r2, [N=4, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    r3, [N=4, RES=1, TOPO=4]>
         acao: TOPO <- N   [TOPO=4]
   |-  <    r4, [N=4, RES=1, TOPO=4]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=4, RES=1, TOPO=4, TAM_PILHA=1]>
         acao: empilha(TOPO)   [TAM_PILHA=1]
   |-  <    r3, [N=4, RES=1, TOPO=3, TAM_PILHA=1]>
         acao: TOPO <- TOPO - 1   [TOPO=3]
   |-  <    r4, [N=4, RES=1, TOPO=3, TAM_PILHA=1]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=4, RES=1, TOPO=3, TAM_PILHA=2]>
         acao: empilha(TOPO)   [TAM_PILHA=2]
   |-  <    r3, [N=4, RES=1, TOPO=2, TAM_PILHA=2]>
         acao: TOPO <- TOPO - 1   [TOPO=2]
   |-  <    r4, [N=4, RES=1, TOPO=2, TAM_PILHA=2]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=4, RES=1, TOPO=2, TAM_PILHA=3]>
         acao: empilha(TOPO)   [TAM_PILHA=3]
   |-  <    r3, [N=4, RES=1, TOPO=1, TAM_PILHA=3]>
         acao: TOPO <- TOPO - 1   [TOPO=1]
   |-  <    r4, [N=4, RES=1, TOPO=1, TAM_PILHA=3]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=4, RES=1, TOPO=1, TAM_PILHA=4]>
         acao: empilha(TOPO)   [TAM_PILHA=4]
   |-  <    r3, [N=4, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: TOPO <- TOPO - 1   [TOPO=0]
   |-  <    r7, [N=4, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: teste: TOPO < 1  ->  V
   |-  <    r8, [N=4, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=4, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: RES <- RES * topo(PILHA)   [RES=1]
   |-  <    r7, [N=4, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: desempilha()   [TAM_PILHA=3]
   |-  <    r8, [N=4, RES=1, TOPO=0, TAM_PILHA=3]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=4, RES=2, TOPO=0, TAM_PILHA=3]>
         acao: RES <- RES * topo(PILHA)   [RES=2]
   |-  <    r7, [N=4, RES=2, TOPO=0, TAM_PILHA=2]>
         acao: desempilha()   [TAM_PILHA=2]
   |-  <    r8, [N=4, RES=2, TOPO=0, TAM_PILHA=2]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=4, RES=6, TOPO=0, TAM_PILHA=2]>
         acao: RES <- RES * topo(PILHA)   [RES=6]
   |-  <    r7, [N=4, RES=6, TOPO=0, TAM_PILHA=1]>
         acao: desempilha()   [TAM_PILHA=1]
   |-  <    r8, [N=4, RES=6, TOPO=0, TAM_PILHA=1]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=4, RES=24, TOPO=0, TAM_PILHA=1]>
         acao: RES <- RES * topo(PILHA)   [RES=24]
   |-  <    r7, [N=4, RES=24, TOPO=0, TAM_PILHA=0]>
         acao: desempilha()   [TAM_PILHA=0]
   |-  <   r10, [N=4, RES=24, TOPO=0, TAM_PILHA=0]>
         acao: teste: PILHA vazia  ->  V
   |-  <   r10, [N=4, RES=24, TOPO=0, TAM_PILHA=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 24
 Total de passos : 29
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |  TOPO | TAM_PILHA | acao                                     |
-------------------------------------------------------------------------------------------------
|   0 | r1       |     4 |       |       |       | (inicio)                                 |
|   1 | r2       |     4 |     1 |       |       | RES <- 1   [RES=1]                       |
|   2 | r3       |     4 |     1 |     4 |       | TOPO <- N   [TOPO=4]                     |
|   3 | r4       |     4 |     1 |     4 |       | teste: TOPO < 1  ->  F                   |
|   4 | r5       |     4 |     1 |     4 |     1 | empilha(TOPO)   [TAM_PILHA=1]            |
|   5 | r3       |     4 |     1 |     3 |     1 | TOPO <- TOPO - 1   [TOPO=3]              |
|   6 | r4       |     4 |     1 |     3 |     1 | teste: TOPO < 1  ->  F                   |
|   7 | r5       |     4 |     1 |     3 |     2 | empilha(TOPO)   [TAM_PILHA=2]            |
|   8 | r3       |     4 |     1 |     2 |     2 | TOPO <- TOPO - 1   [TOPO=2]              |
|   9 | r4       |     4 |     1 |     2 |     2 | teste: TOPO < 1  ->  F                   |
|  10 | r5       |     4 |     1 |     2 |     3 | empilha(TOPO)   [TAM_PILHA=3]            |
|  11 | r3       |     4 |     1 |     1 |     3 | TOPO <- TOPO - 1   [TOPO=1]              |
|  12 | r4       |     4 |     1 |     1 |     3 | teste: TOPO < 1  ->  F                   |
|  13 | r5       |     4 |     1 |     1 |     4 | empilha(TOPO)   [TAM_PILHA=4]            |
|  14 | r3       |     4 |     1 |     0 |     4 | TOPO <- TOPO - 1   [TOPO=0]              |
|  15 | r7       |     4 |     1 |     0 |     4 | teste: TOPO < 1  ->  V                   |
|  16 | r8       |     4 |     1 |     0 |     4 | teste: PILHA vazia  ->  F                |
|  17 | r9       |     4 |     1 |     0 |     4 | RES <- RES * topo(PILHA)   [RES=1]       |
|  18 | r7       |     4 |     1 |     0 |     3 | desempilha()   [TAM_PILHA=3]             |
|  19 | r8       |     4 |     1 |     0 |     3 | teste: PILHA vazia  ->  F                |
|  20 | r9       |     4 |     2 |     0 |     3 | RES <- RES * topo(PILHA)   [RES=2]       |
|  21 | r7       |     4 |     2 |     0 |     2 | desempilha()   [TAM_PILHA=2]             |
|  22 | r8       |     4 |     2 |     0 |     2 | teste: PILHA vazia  ->  F                |
|  23 | r9       |     4 |     6 |     0 |     2 | RES <- RES * topo(PILHA)   [RES=6]       |
|  24 | r7       |     4 |     6 |     0 |     1 | desempilha()   [TAM_PILHA=1]             |
|  25 | r8       |     4 |     6 |     0 |     1 | teste: PILHA vazia  ->  F                |
|  26 | r9       |     4 |    24 |     0 |     1 | RES <- RES * topo(PILHA)   [RES=24]      |
|  27 | r7       |     4 |    24 |     0 |     0 | desempilha()   [TAM_PILHA=0]             |
|  28 | r10      |     4 |    24 |     0 |     0 | teste: PILHA vazia  ->  V                |
|  29 | r10      |     4 |    24 |     0 |     0 | pare                                     |
-------------------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P4 - Recursivo normalizado (via pilha)
 Entrada: {'N': 5}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    r1, [N=5]>
   |-  <    r2, [N=5, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    r3, [N=5, RES=1, TOPO=5]>
         acao: TOPO <- N   [TOPO=5]
   |-  <    r4, [N=5, RES=1, TOPO=5]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=5, TAM_PILHA=1]>
         acao: empilha(TOPO)   [TAM_PILHA=1]
   |-  <    r3, [N=5, RES=1, TOPO=4, TAM_PILHA=1]>
         acao: TOPO <- TOPO - 1   [TOPO=4]
   |-  <    r4, [N=5, RES=1, TOPO=4, TAM_PILHA=1]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=4, TAM_PILHA=2]>
         acao: empilha(TOPO)   [TAM_PILHA=2]
   |-  <    r3, [N=5, RES=1, TOPO=3, TAM_PILHA=2]>
         acao: TOPO <- TOPO - 1   [TOPO=3]
   |-  <    r4, [N=5, RES=1, TOPO=3, TAM_PILHA=2]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=3, TAM_PILHA=3]>
         acao: empilha(TOPO)   [TAM_PILHA=3]
   |-  <    r3, [N=5, RES=1, TOPO=2, TAM_PILHA=3]>
         acao: TOPO <- TOPO - 1   [TOPO=2]
   |-  <    r4, [N=5, RES=1, TOPO=2, TAM_PILHA=3]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=2, TAM_PILHA=4]>
         acao: empilha(TOPO)   [TAM_PILHA=4]
   |-  <    r3, [N=5, RES=1, TOPO=1, TAM_PILHA=4]>
         acao: TOPO <- TOPO - 1   [TOPO=1]
   |-  <    r4, [N=5, RES=1, TOPO=1, TAM_PILHA=4]>
         acao: teste: TOPO < 1  ->  F
   |-  <    r5, [N=5, RES=1, TOPO=1, TAM_PILHA=5]>
         acao: empilha(TOPO)   [TAM_PILHA=5]
   |-  <    r3, [N=5, RES=1, TOPO=0, TAM_PILHA=5]>
         acao: TOPO <- TOPO - 1   [TOPO=0]
   |-  <    r7, [N=5, RES=1, TOPO=0, TAM_PILHA=5]>
         acao: teste: TOPO < 1  ->  V
   |-  <    r8, [N=5, RES=1, TOPO=0, TAM_PILHA=5]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=1, TOPO=0, TAM_PILHA=5]>
         acao: RES <- RES * topo(PILHA)   [RES=1]
   |-  <    r7, [N=5, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: desempilha()   [TAM_PILHA=4]
   |-  <    r8, [N=5, RES=1, TOPO=0, TAM_PILHA=4]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=2, TOPO=0, TAM_PILHA=4]>
         acao: RES <- RES * topo(PILHA)   [RES=2]
   |-  <    r7, [N=5, RES=2, TOPO=0, TAM_PILHA=3]>
         acao: desempilha()   [TAM_PILHA=3]
   |-  <    r8, [N=5, RES=2, TOPO=0, TAM_PILHA=3]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=6, TOPO=0, TAM_PILHA=3]>
         acao: RES <- RES * topo(PILHA)   [RES=6]
   |-  <    r7, [N=5, RES=6, TOPO=0, TAM_PILHA=2]>
         acao: desempilha()   [TAM_PILHA=2]
   |-  <    r8, [N=5, RES=6, TOPO=0, TAM_PILHA=2]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=24, TOPO=0, TAM_PILHA=2]>
         acao: RES <- RES * topo(PILHA)   [RES=24]
   |-  <    r7, [N=5, RES=24, TOPO=0, TAM_PILHA=1]>
         acao: desempilha()   [TAM_PILHA=1]
   |-  <    r8, [N=5, RES=24, TOPO=0, TAM_PILHA=1]>
         acao: teste: PILHA vazia  ->  F
   |-  <    r9, [N=5, RES=120, TOPO=0, TAM_PILHA=1]>
         acao: RES <- RES * topo(PILHA)   [RES=120]
   |-  <    r7, [N=5, RES=120, TOPO=0, TAM_PILHA=0]>
         acao: desempilha()   [TAM_PILHA=0]
   |-  <   r10, [N=5, RES=120, TOPO=0, TAM_PILHA=0]>
         acao: teste: PILHA vazia  ->  V
   |-  <   r10, [N=5, RES=120, TOPO=0, TAM_PILHA=0]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 120
 Total de passos : 35
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |  TOPO | TAM_PILHA | acao                                     |
-------------------------------------------------------------------------------------------------
|   0 | r1       |     5 |       |       |       | (inicio)                                 |
|   1 | r2       |     5 |     1 |       |       | RES <- 1   [RES=1]                       |
|   2 | r3       |     5 |     1 |     5 |       | TOPO <- N   [TOPO=5]                     |
|   3 | r4       |     5 |     1 |     5 |       | teste: TOPO < 1  ->  F                   |
|   4 | r5       |     5 |     1 |     5 |     1 | empilha(TOPO)   [TAM_PILHA=1]            |
|   5 | r3       |     5 |     1 |     4 |     1 | TOPO <- TOPO - 1   [TOPO=4]              |
|   6 | r4       |     5 |     1 |     4 |     1 | teste: TOPO < 1  ->  F                   |
|   7 | r5       |     5 |     1 |     4 |     2 | empilha(TOPO)   [TAM_PILHA=2]            |
|   8 | r3       |     5 |     1 |     3 |     2 | TOPO <- TOPO - 1   [TOPO=3]              |
|   9 | r4       |     5 |     1 |     3 |     2 | teste: TOPO < 1  ->  F                   |
|  10 | r5       |     5 |     1 |     3 |     3 | empilha(TOPO)   [TAM_PILHA=3]            |
|  11 | r3       |     5 |     1 |     2 |     3 | TOPO <- TOPO - 1   [TOPO=2]              |
|  12 | r4       |     5 |     1 |     2 |     3 | teste: TOPO < 1  ->  F                   |
|  13 | r5       |     5 |     1 |     2 |     4 | empilha(TOPO)   [TAM_PILHA=4]            |
|  14 | r3       |     5 |     1 |     1 |     4 | TOPO <- TOPO - 1   [TOPO=1]              |
|  15 | r4       |     5 |     1 |     1 |     4 | teste: TOPO < 1  ->  F                   |
|  16 | r5       |     5 |     1 |     1 |     5 | empilha(TOPO)   [TAM_PILHA=5]            |
|  17 | r3       |     5 |     1 |     0 |     5 | TOPO <- TOPO - 1   [TOPO=0]              |
|  18 | r7       |     5 |     1 |     0 |     5 | teste: TOPO < 1  ->  V                   |
|  19 | r8       |     5 |     1 |     0 |     5 | teste: PILHA vazia  ->  F                |
|  20 | r9       |     5 |     1 |     0 |     5 | RES <- RES * topo(PILHA)   [RES=1]       |
|  21 | r7       |     5 |     1 |     0 |     4 | desempilha()   [TAM_PILHA=4]             |
|  22 | r8       |     5 |     1 |     0 |     4 | teste: PILHA vazia  ->  F                |
|  23 | r9       |     5 |     2 |     0 |     4 | RES <- RES * topo(PILHA)   [RES=2]       |
|  24 | r7       |     5 |     2 |     0 |     3 | desempilha()   [TAM_PILHA=3]             |
|  25 | r8       |     5 |     2 |     0 |     3 | teste: PILHA vazia  ->  F                |
|  26 | r9       |     5 |     6 |     0 |     3 | RES <- RES * topo(PILHA)   [RES=6]       |
|  27 | r7       |     5 |     6 |     0 |     2 | desempilha()   [TAM_PILHA=2]             |
|  28 | r8       |     5 |     6 |     0 |     2 | teste: PILHA vazia  ->  F                |
|  29 | r9       |     5 |    24 |     0 |     2 | RES <- RES * topo(PILHA)   [RES=24]      |
|  30 | r7       |     5 |    24 |     0 |     1 | desempilha()   [TAM_PILHA=1]             |
|  31 | r8       |     5 |    24 |     0 |     1 | teste: PILHA vazia  ->  F                |
|  32 | r9       |     5 |   120 |     0 |     1 | RES <- RES * topo(PILHA)   [RES=120]     |
|  33 | r7       |     5 |   120 |     0 |     0 | desempilha()   [TAM_PILHA=0]             |
|  34 | r10      |     5 |   120 |     0 |     0 | teste: PILHA vazia  ->  V                |
|  35 | r10      |     5 |   120 |     0 |     0 | pare                                     |
-------------------------------------------------------------------------------------------------
