##############################################################################
#  TRACOS DO PROGRAMA: P1 - Monolitico crescente (goto)
##############################################################################

==============================================================================
 TRACO DO PROGRAMA: P1 - Monolitico crescente (goto)
 Entrada: {'N': 3}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <     1, [N=3]>
   |-  <     2, [N=3, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <     3, [N=3, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <     4, [N=3, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=3, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <     3, [N=3, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <     4, [N=3, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=3, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <     3, [N=3, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <     4, [N=3, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=3, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <     3, [N=3, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <     7, [N=3, RES=6, I=4]>
         acao: teste: I > N  ->  V
   |-  <     7, [N=3, RES=6, I=4]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 6
 Total de passos : 13
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | 1        |     3 |       |       | (inicio)                                 |
|   1 | 2        |     3 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | 3        |     3 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | 4        |     3 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | 5        |     3 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | 3        |     3 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | 4        |     3 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | 5        |     3 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | 3        |     3 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | 4        |     3 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | 5        |     3 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | 3        |     3 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | 7        |     3 |     6 |     4 | teste: I > N  ->  V                      |
|  13 | 7        |     3 |     6 |     4 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P1 - Monolitico crescente (goto)
 Entrada: {'N': 4}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <     1, [N=4]>
   |-  <     2, [N=4, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <     3, [N=4, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <     4, [N=4, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=4, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <     3, [N=4, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <     4, [N=4, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=4, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <     3, [N=4, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <     4, [N=4, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=4, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <     3, [N=4, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <     4, [N=4, RES=6, I=4]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=4, RES=24, I=4]>
         acao: RES <- RES * I   [RES=24]
   |-  <     3, [N=4, RES=24, I=5]>
         acao: I <- I + 1   [I=5]
   |-  <     7, [N=4, RES=24, I=5]>
         acao: teste: I > N  ->  V
   |-  <     7, [N=4, RES=24, I=5]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 24
 Total de passos : 16
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | 1        |     4 |       |       | (inicio)                                 |
|   1 | 2        |     4 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | 3        |     4 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | 4        |     4 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | 5        |     4 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | 3        |     4 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | 4        |     4 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | 5        |     4 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | 3        |     4 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | 4        |     4 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | 5        |     4 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | 3        |     4 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | 4        |     4 |     6 |     4 | teste: I > N  ->  F                      |
|  13 | 5        |     4 |    24 |     4 | RES <- RES * I   [RES=24]                |
|  14 | 3        |     4 |    24 |     5 | I <- I + 1   [I=5]                       |
|  15 | 7        |     4 |    24 |     5 | teste: I > N  ->  V                      |
|  16 | 7        |     4 |    24 |     5 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P1 - Monolitico crescente (goto)
 Entrada: {'N': 5}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <     1, [N=5]>
   |-  <     2, [N=5, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <     3, [N=5, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <     4, [N=5, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <     3, [N=5, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <     4, [N=5, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <     3, [N=5, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <     4, [N=5, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <     3, [N=5, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <     4, [N=5, RES=6, I=4]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=24, I=4]>
         acao: RES <- RES * I   [RES=24]
   |-  <     3, [N=5, RES=24, I=5]>
         acao: I <- I + 1   [I=5]
   |-  <     4, [N=5, RES=24, I=5]>
         acao: teste: I > N  ->  F
   |-  <     5, [N=5, RES=120, I=5]>
         acao: RES <- RES * I   [RES=120]
   |-  <     3, [N=5, RES=120, I=6]>
         acao: I <- I + 1   [I=6]
   |-  <     7, [N=5, RES=120, I=6]>
         acao: teste: I > N  ->  V
   |-  <     7, [N=5, RES=120, I=6]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 120
 Total de passos : 19
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | 1        |     5 |       |       | (inicio)                                 |
|   1 | 2        |     5 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | 3        |     5 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | 4        |     5 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | 5        |     5 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | 3        |     5 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | 4        |     5 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | 5        |     5 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | 3        |     5 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | 4        |     5 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | 5        |     5 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | 3        |     5 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | 4        |     5 |     6 |     4 | teste: I > N  ->  F                      |
|  13 | 5        |     5 |    24 |     4 | RES <- RES * I   [RES=24]                |
|  14 | 3        |     5 |    24 |     5 | I <- I + 1   [I=5]                       |
|  15 | 4        |     5 |    24 |     5 | teste: I > N  ->  F                      |
|  16 | 5        |     5 |   120 |     5 | RES <- RES * I   [RES=120]               |
|  17 | 3        |     5 |   120 |     6 | I <- I + 1   [I=6]                       |
|  18 | 7        |     5 |   120 |     6 | teste: I > N  ->  V                      |
|  19 | 7        |     5 |   120 |     6 | pare                                     |
-------------------------------------------------------------------------------------
