##############################################################################
#  TRACOS DO PROGRAMA: P2 - Iterativo crescente (while, i:1->n)
##############################################################################

==============================================================================
 TRACO DO PROGRAMA: P2 - Iterativo crescente (while, i:1->n)
 Entrada: {'N': 3}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    i1, [N=3]>
   |-  <    i2, [N=3, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    i3, [N=3, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <    i4, [N=3, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=3, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <    i3, [N=3, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <    i4, [N=3, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=3, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <    i3, [N=3, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <    i4, [N=3, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=3, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <    i3, [N=3, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <    i7, [N=3, RES=6, I=4]>
         acao: teste: I > N  ->  V
   |-  <    i7, [N=3, RES=6, I=4]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 6
 Total de passos : 13
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | i1       |     3 |       |       | (inicio)                                 |
|   1 | i2       |     3 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | i3       |     3 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | i4       |     3 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | i5       |     3 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | i3       |     3 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | i4       |     3 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | i5       |     3 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | i3       |     3 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | i4       |     3 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | i5       |     3 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | i3       |     3 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | i7       |     3 |     6 |     4 | teste: I > N  ->  V                      |
|  13 | i7       |     3 |     6 |     4 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P2 - Iterativo crescente (while, i:1->n)
 Entrada: {'N': 4}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    i1, [N=4]>
   |-  <    i2, [N=4, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    i3, [N=4, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <    i4, [N=4, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=4, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <    i3, [N=4, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <    i4, [N=4, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=4, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <    i3, [N=4, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <    i4, [N=4, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=4, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <    i3, [N=4, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <    i4, [N=4, RES=6, I=4]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=4, RES=24, I=4]>
         acao: RES <- RES * I   [RES=24]
   |-  <    i3, [N=4, RES=24, I=5]>
         acao: I <- I + 1   [I=5]
   |-  <    i7, [N=4, RES=24, I=5]>
         acao: teste: I > N  ->  V
   |-  <    i7, [N=4, RES=24, I=5]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 24
 Total de passos : 16
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | i1       |     4 |       |       | (inicio)                                 |
|   1 | i2       |     4 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | i3       |     4 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | i4       |     4 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | i5       |     4 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | i3       |     4 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | i4       |     4 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | i5       |     4 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | i3       |     4 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | i4       |     4 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | i5       |     4 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | i3       |     4 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | i4       |     4 |     6 |     4 | teste: I > N  ->  F                      |
|  13 | i5       |     4 |    24 |     4 | RES <- RES * I   [RES=24]                |
|  14 | i3       |     4 |    24 |     5 | I <- I + 1   [I=5]                       |
|  15 | i7       |     4 |    24 |     5 | teste: I > N  ->  V                      |
|  16 | i7       |     4 |    24 |     5 | pare                                     |
-------------------------------------------------------------------------------------


==============================================================================
 TRACO DO PROGRAMA: P2 - Iterativo crescente (while, i:1->n)
 Entrada: {'N': 5}
==============================================================================

 Fita de configuracoes  <rotulo, estado>  |-  proxima
------------------------------------------------------------------------------
        <    i1, [N=5]>
   |-  <    i2, [N=5, RES=1]>
         acao: RES <- 1   [RES=1]
   |-  <    i3, [N=5, RES=1, I=1]>
         acao: I <- 1   [I=1]
   |-  <    i4, [N=5, RES=1, I=1]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=1, I=1]>
         acao: RES <- RES * I   [RES=1]
   |-  <    i3, [N=5, RES=1, I=2]>
         acao: I <- I + 1   [I=2]
   |-  <    i4, [N=5, RES=1, I=2]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=2, I=2]>
         acao: RES <- RES * I   [RES=2]
   |-  <    i3, [N=5, RES=2, I=3]>
         acao: I <- I + 1   [I=3]
   |-  <    i4, [N=5, RES=2, I=3]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=6, I=3]>
         acao: RES <- RES * I   [RES=6]
   |-  <    i3, [N=5, RES=6, I=4]>
         acao: I <- I + 1   [I=4]
   |-  <    i4, [N=5, RES=6, I=4]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=24, I=4]>
         acao: RES <- RES * I   [RES=24]
   |-  <    i3, [N=5, RES=24, I=5]>
         acao: I <- I + 1   [I=5]
   |-  <    i4, [N=5, RES=24, I=5]>
         acao: teste: I > N  ->  F
   |-  <    i5, [N=5, RES=120, I=5]>
         acao: RES <- RES * I   [RES=120]
   |-  <    i3, [N=5, RES=120, I=6]>
         acao: I <- I + 1   [I=6]
   |-  <    i7, [N=5, RES=120, I=6]>
         acao: teste: I > N  ->  V
   |-  <    i7, [N=5, RES=120, I=6]>
         acao: pare
------------------------------------------------------------------------------
 Resultado final: 120
 Total de passos : 19
==============================================================================

 Visao tabular:
-------------------------------------------------------------------------------------
|   # | rotulo   |     N |   RES |     I | acao                                     |
-------------------------------------------------------------------------------------
|   0 | i1       |     5 |       |       | (inicio)                                 |
|   1 | i2       |     5 |     1 |       | RES <- 1   [RES=1]                       |
|   2 | i3       |     5 |     1 |     1 | I <- 1   [I=1]                           |
|   3 | i4       |     5 |     1 |     1 | teste: I > N  ->  F                      |
|   4 | i5       |     5 |     1 |     1 | RES <- RES * I   [RES=1]                 |
|   5 | i3       |     5 |     1 |     2 | I <- I + 1   [I=2]                       |
|   6 | i4       |     5 |     1 |     2 | teste: I > N  ->  F                      |
|   7 | i5       |     5 |     2 |     2 | RES <- RES * I   [RES=2]                 |
|   8 | i3       |     5 |     2 |     3 | I <- I + 1   [I=3]                       |
|   9 | i4       |     5 |     2 |     3 | teste: I > N  ->  F                      |
|  10 | i5       |     5 |     6 |     3 | RES <- RES * I   [RES=6]                 |
|  11 | i3       |     5 |     6 |     4 | I <- I + 1   [I=4]                       |
|  12 | i4       |     5 |     6 |     4 | teste: I > N  ->  F                      |
|  13 | i5       |     5 |    24 |     4 | RES <- RES * I   [RES=24]                |
|  14 | i3       |     5 |    24 |     5 | I <- I + 1   [I=5]                       |
|  15 | i4       |     5 |    24 |     5 | teste: I > N  ->  F                      |
|  16 | i5       |     5 |   120 |     5 | RES <- RES * I   [RES=120]               |
|  17 | i3       |     5 |   120 |     6 | I <- I + 1   [I=6]                       |
|  18 | i7       |     5 |   120 |     6 | teste: I > N  ->  V                      |
|  19 | i7       |     5 |   120 |     6 | pare                                     |
-------------------------------------------------------------------------------------
